html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media screen and (max-width: 1024px) {

    html{
        font-size: 56.5%;
    }
}

@media screen and (max-width: 768px) {

    html{
        font-size: 50%;
    }
}

body{
    width: 100%;
    margin: 0;
}

.button{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: 'roboto', sans-serif;
        font-size: 1.8rem;
        font-weight: 700;
        height: 2.4rem;
        padding: 1.8rem 2.4rem;
        color: white;
        border-radius: 4px;
        width: auto;
        margin-top: 3rem;
        text-decoration: none;
}

@media screen and (max-width: 1023px) {

    .button{
        width: 60%;
    }
}

#button-solid-lite{
    background-color: #6843CF;
    color: white;
}

#button-solid-dark{
    background-color: rgb(238, 237, 243);
    color: #6843CF;
}

#button-solid:hover{
    background-color: #6d48d3;
    color: white;
}

#button-ghost-lite{
    background-color: white;
    color: #391B8E;
    border: solid 2px #391B8E;
}

#button-ghost-lite:hover{
    background-color: white;
    color: #cd1ed3;
    border: solid 2px #cd1ed3;
    box-shadow: 0px 3px 8px #e78beb;
    transition: 0.2s;
}

#button-ghost-dark{
    background-color: transparent;
    color: white;
    border: solid 2px white;
}

#button-ghost:hover{
    background-color: #f1f1f1;
    color: #ce48d3;
    border: solid 2px #ce48d3;
    transition: 0.2s;
}

h2{
    font-size: 6.4rem;
    font-family: 'Baloo 2', cursive;
    line-height: 7rem;
    margin: 0;
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {

    h2{
        font-size: 4.5rem;
        line-height: 5rem;
    }
}

h3{
    font-size: 4.8rem;
    font-family: 'Baloo 2', cursive; 
    line-height: 110%;
    margin: 0;
    margin-bottom: 3rem;
}

h4{
    font-size: 4.8rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    line-height: 140%;
    margin: 0;
}

h5{
    font-size: 3.6rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    margin: 0;
}

h6{
    font-size: 2.8rem;
    font-weight: 300;
        font-family: "roboto mono", sans-serif;
    line-height: 140%;
    margin: 0 0 14px 0;
}

p{
    font-size: 2.0rem;
    line-height: 4rem;
    color: #46444b;
    font-family: 'Roboto Mono', sans-serif;
    margin: 0;
}

a{
    font-size: 1.8rem;
    font-family: 'roboto mono', sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: white;
}

.container{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .container{
        margin: 1rem;
    }
}

/* Nav */

#navbar {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #251B4C;
    height: 8.4rem;
    padding: 1.4rem 2.8rem;
}

#hamburger-container{
    display: none;
}

@media only screen and (max-width: 1024px){
    #hamburger-container{
        display: block;
        width: 62px;
        height: 62px;
        border-radius: 4px;
        background-color: #473685;
    }

    #navbar .list-item{
        display: none;
    }

    #navbar img{
        width: 85%;
    }
}

.last-item{
    margin-right: auto;
}

.list-item:nth-child(3){
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #251B4C;
    background-image: url('imgs/hero_pixels.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 100vh;
}

@media screen and (max-width: 1023px) {

    .hero-container{
        background-size: 300%;
    }
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 700px;
    margin-bottom: 12%;
}

@media screen and (max-width: 768px) {

    .hero-content{
        margin-left: 5%;
        margin-right: 5%;
    }
}

.hero-container h5{
    color: #A79ADB;
    margin-bottom: 12px;
}

.hero-container h2 span{
    color: #FF40F7;
}

@media screen and (max-width: 768px) {

    .hero-content h2{
        font-size: 6rem;
        line-height: 6.5rem;
    }
}

.about-container h3{
    color: #391B8E;
}

.about-container span{
    text-decoration: line-through;
}

#projects{
    margin-top: -80px;
}

@media screen and (max-width: 767px) {

    #projects{
        margin-top: -40px;
    }
}

.title-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 40px;
    color: #FF40F7;
}

.title-container .text-block {
    height: 3.4rem;
    width: 1.2rem;
    background-color: #FF40F7;
    margin-left: 1.6rem;
}

.case-grid{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: 600px;
    gap: 2rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .case-grid{
        grid-auto-rows: 400px;
        gap: 1rem;
    }
}

@media screen and (max-width: 767px) {

    .case-grid{
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: 100vw;
        gap: 1rem;
    }
}

.grid-item{
    background-color: pink;
    border-radius: 6px;
    overflow: hidden;
}

.grid-item img{
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: all .2s;
    cursor: pointer;
}

.grid-item img:hover{
    transform: scale(1.05);
}


#item1{
    grid-column: 1 / -1;
}

#contact{
    background-color: #251B4C;
    color: white;
    height: 40vh;
}

#footer{
   padding: 20px 10% 20px 10%;
    background-color: #170e3b;
}

.footer-container{
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1023px) {

    .footer-container{
        flex-direction: column;
    }
}

.footer-container a, .footer-container p{
    font-size: 1.4rem;
    color: #B66FFE;
}

@media screen and (max-width: 1023px) {

    .footer-container a, .footer-container p{
        font-size: 1.6rem;
        color: #B66FFE;
    }
}

.contact-content h2{
    color: #B76FFE;
}
.contact-content #button-solid-dark{
    color: #251B4C;
}

.footer-container .misc{
    display: flex;
    margin-left: auto;
} 

@media screen and (max-width: 1023px) {

    .footer-container .misc{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0;
    } 
}

.footer-container .misc p:nth-child(1){
    padding-right: 40px;
} 

.sub-nav a:nth-child(1){
    padding-right: 24px;
} 

@media screen and (max-width: 1023px) {

    .footer-container .misc p:nth-child(1){
        padding-right: 0px;
    } 

    .footer-container .location, .footer-container .misc p:nth-child(1){
        padding-top: 6px;
    }

    .footer-container .misc{
        margin-bottom: 6px;
    }
}

.location{
    display: flex;
    align-items: center;
}


.location img{
    margin-right: 12px;
}

@media screen and (max-width: 1023px) {

    .location img{
        height: 18px;
    } 

    .sub-nav{
        display: none;
    }
}

/* #contact{
    background: url("imgs/peeking_logo.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-color: #251B4C;
} */






















/* case study styling */

#title{
    display: flex;
    height: 40vh;
    align-items: center;
}

.layout-container-left{
    width: 62.5%;
}

@media screen and (max-width: 1023px) {

    .layout-container-left{
        width: 100%;

    }
}


.full-width{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1023px) {

    .full-width{
        height: 70vh;
    }
}


#hero-img{
    background-image: url("imgs/4seasons_hero.jpg");
}

#challenge{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 120px 0;
}

@media screen and (max-width: 768px){

    #challenge{
        margin: 20px 0px;
    }
}


.section-desc span{
    font-weight: 700;
}

#identify p{
    color: white;
}

.grid-quad{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
}


@media screen and (max-width: 1023px) {

    .grid-quad{
        grid-template-columns: 100%;
        grid-auto-rows: 1fr;
    }
}

.quad-item img{
    object-fit: fill;
    max-width: 100%;
    width: 100%;
} 

.grid{
    display: grid;
    text-align: left;
    grid-template-columns: 37% 63%;
}

@media screen and (max-width: 1023px) {

    .grid{
        grid-template-columns: 100%;
        gap: 20px;

    }
}

.section{
    padding: 120px 10%;
}

@media screen and (max-width: 1024px) {

    .section{
        padding: 80px 5%;
    }
}

@media only screen and (max-width: 1024px){
    .section{
        padding: 60px 5%;
    }
    }

.width-60{
    width: 60%;
}

@media screen and (max-width: 1023px) {

    .width-60{
        width: 100%;
    }
}

.splitpic-wrap{
    padding: 0 10%;
}

#identify{
    background-color: #194456;
    color: white;
}

#identify h3{
    color: #27B3F3;
}

#quadrant-excercise img{
    width: 100%;
    object-fit: cover;
    margin-top: 6rem;
}

.splitpic{
    display: flex;
    margin-top: 30px;
}

@media screen and (max-width: 1023px) {

    .splitpic{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
}

.splitpic-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

@media screen and (max-width: 1023px) {

    .splitpic-left{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.splitpic-img{
    margin-top: 90px;
}

@media screen and (max-width: 1023px) {

    .splitpic-img{
        margin-top: 60px;
    }
}

.splitpic-copy{
    margin-top: 30px;
}

.splitpic-right{
    width: 50%;
    margin-left: 60px;
    margin-top: 120px;
}

@media screen and (max-width: 1023px) {
    .splitpic-right{
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }
}

.splitpic img{
    width: 100%;
    fill: cover;
}

#programming{
    padding-top: 0px;
    padding-bottom: 40px;
}

@media screen and (max-width: 1023px) {

    #programming-story{
        padding-top: 0px;
    }
}

#programming span{
    font-weight: 700;
}

#programming-img{
    background-image: url("imgs/4seasons_program.jpg");
}

#footer-img{
    background: url(imgs/4seasons_stunner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -120px;
}

@media screen and (max-width: 1023px) {

    #footer-img{
        background-position: 70%;
        margin-top: 0px;
    }
}

#launch span{
    color: #F09139;
}

#next-case{
    background-color: #BB2A93;
    color: white;
}

#next-case h6{
    color:#F980D6;
}

#next-case #button-solid-dark{
    color: #BB2A93;
}

#next-case #button-solid-dark:hover{
    color: #961371
}

#next-case #button-ghost-dark:hover{
    background-color: #a82383;
}

.centered{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-wrap #button-solid-dark{
    margin-left: 12px;
}

@media screen and (max-width: 1023px) {

    .button-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        width: 100%;
    }

    .button-wrap #button-solid-dark{
        margin-left: 0px;

    }
}


/* about josh */ 

#about-josh{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-josh-container{
    width: 60vw;
}

#about-josh h3{
    color: #6843CF;
}

#about-josh span{
    color: #FF40F7;
}

#about-josh p:nth-child(2),
#about-josh p:nth-child(3){
    margin-bottom: 2rem;
}

.about-title-container{
    display: grid;
    grid-template-columns: 39% 59%;
    grid-gap: 2%;
    align-items: center;
    margin-bottom: 60px;
}

.about-title-container img{
    width: 80%;
}


/* Contact page */ 

#fs-frm-inputs{
    display: flex;
    flex-direction: column;
    border: none;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 0px;
}

#contact-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form-title h2{
    color: #6843CF;
    margin-bottom: 12px;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

#fs-frm-inputs label{
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 12px;
    font-family: 'roboto', sans-serif;
    font-weight: 700;
    text-transform: lowercase;
    font-variant: small-caps;
    color: rgb(87, 87, 87);
}

.input-small{
    height: 3.4rem;
    padding-left: 2%;
    padding-right: 2%;
}

.input-large{
    height: 15rem;
    padding: 2%;
}

.input-small, .input-large{
    font-family: 'roboto mono', sans-serif;
    border: 1px solid gray;
    border-radius: 4px;
}

.input-large{
    margin-bottom: 12px;
}

input[type=submit]{
    height: 6rem;
    width: 33%;
    flex-direction: column;
    border: none;
}

#contact-form .button:hover{
    background-color: #391B8E;
    transition: 0.2s;
    cursor: pointer;
}

